MONGO_URI=mongodb+srv://gutsuivan1:7dKeMQESuu1IYUXJ@todoappcluster.yzukag7.mongodb.net/?retryWrites=true&w=majority&appName=ToDoAppCluster
JWT_SECRET=i55F67f7krrckudFI7B6f86f8f8nfn8f8ofKFUbc
PORT=5001
